products.json (before)
[
	{
		"hotProducts":[
			{"id": "09", "name": "Lọ đựng tinh dầu", "price": "8.000", "img": "lo-dung-tinh-dau.png"},
			{"id": "04", "name": "Chai sữa nắp thiếc", "price": "12.000", "img": "chai-sua-nap-thiec.png"},
			{"id": "06", "name": "Hũ trứng", "price": "27.000", "img": "hu-trung.png"},
			{"id": "10", "name": "Hũ đựng sữa chua", "price": "7.000", "img": "hu-dung-sua-chua.png"},
			{"id": "05", "name": "Chai eo", "price": "20.000", "img": "chai-eo.png"},
			{"id": "02", "name": "Chai My Bottle", "price": "30.000", "img": "chai-my-bottle.png"}
		]
	},
	{
		"promotionalProducts": [	
			{"id": "13", "name": "Hũ xoắn ong", "oldPrice": "15.000", "newPrice": "10.000", "img": "hu-xoan-ong.png"},
			{"id": "15", "name": "Chai phun sương", "oldPrice": "25.000", "newPrice": "18.000", "img": "chai-xit-phun-suong.png"},
			{"id": "01", "name": "Hũ nắp bạc", "oldPrice": "22.000", "newPrice": "17.000", "img": "hu-nap-bac.png"},
			{"id": "11", "name": "Chai bóng đèn", "oldPrice": "31.000", "newPrice": "25.000", "img": "chai-bong-den.png"},
			{"id": "14", "name": "Hũ nhôm", "oldPrice": "20.000", "newPrice": "12.000", "img": "hu-nhom.png"},
			{"id": "12", "name": "Lọ tinh dầu treo xe", "oldPrice": "27.000", "newPrice": "20.000", "img": "lo-tinh-dau-treo-xe.png"}
		]
	},
	{
		"allProducts": [
			{
				"id": "01",
				"name": "Hũ nắp bạc",
				"price": "17.000",
				"img": "images/tat-ca-san-pham/hu-nap-bac.png",
				"img2": "images/anh-chi-tiet-sp/hu-nap-bac.png",
				"class": "cosmetic-bottle glass plastic-lid",
				"category": "cosmetic-bottle",
				"material": "Hũ thủy tinh - Nắp nhựa vặn",
				"desc": "Sản phẩm phù hợp đựng mỹ phẩm dạng soap như kem body, kem trộn, các loại muối spa, muối khoáng..."
			},

			{
				"id": "02",
				"name": "Chai My Bottle",
				"price": "30.000",
				"img": "images/tat-ca-san-pham/chai-my-bottle.png",
				"img2": "images/anh-chi-tiet-sp/chai-my-bottle.png",
				"class": "glass-bottle glass plastic-lid",
				"category": "glass-bottle",
				"material": "Chai thủy tinh - Nắp nhựa",
				"desc": "Sản phẩm được sử dụng nhiều để đựng các loại thức uống mang đi như nước ép, trà, nước lọc..."
			},

			{
				"id": "03",
				"name": "Cốc quai đầu lâu",
				"price": "25.000",
				"img": "images/tat-ca-san-pham/coc-quai-dau-lau.png",
				"img2": "images/anh-chi-tiet-sp/coc-quai-dau-lau.png",
				"class": "glass-cup glass aluminum-lid",
				"category": "glass-cup",
				"material": "Cốc thủy tinh - Nắp nhôm vặn",
				"desc": "Sản phẩm thích hợp để đựng hầu hết các loại thức uống như trà sữa, sinh tố, cafe, nước ép, trà đào..."
			},

			{
				"id": "04",
				"name": "Chai sữa nắp thiếc",
				"price": "12.000",
				"img": "images/tat-ca-san-pham/chai-sua.png",
				"img2": "images/anh-chi-tiet-sp/chai-sua.png",
				"class": "glass-bottle glass tin-lid",
				"material": "Chai thủy tinh - Nắp thiếc vặn",
				"desc": "Sản phẩm có thể đựng được nhiều loại thực phẩm như mật ong, nước giải khát, các loại sữa hạt, yến sào..."
			},

			{
				"id": "05",
				"name": "Chai eo",
				"price": "20.000",
				"img": "images/tat-ca-san-pham/chai-eo.png",
				"img2": "images/anh-chi-tiet-sp/chai-eo.png",
				"class": "glass-bottle glass no-lid",
				"category": "glass-bottle",
				"material": "Chai thủy tinh",
				"desc": "Sản phẩm thích hợp với quán cafe để đựng nước ép, sinh tố, trà đào và các loại nước giải khát."
			},


			{
				"id": "06",
				"name": "Hũ trứng",
				"price": "28.000",
				"img": "images/tat-ca-san-pham/hu-trung.png",
				"img2": "images/anh-chi-tiet-sp/hu-trung.png",
				"class": "glass-jar glass",
				"category": "glass-jar",
				"material": "Hũ thủy tinh",
				"desc": "Sản phẩm được thiết kế chuyên đựng các loại bột: bột nghệ, gel nghệ, trà xanh, hoặc đựng yến, dầu gấc, dầu dừa..."
			},

			{
				"id": "07",
				"name": "Cốc quai hình vuông",
				"price": "25.000",
				"img": "images/tat-ca-san-pham/coc-quai-hinh-vuong.png",
				"img2": "images/anh-chi-tiet-sp/coc-quai-hinh-vuong.png",
				"class": "glass-cup glass aluminum-lid",
				"category": "glass-cup",
				"material": "Cốc thủy tinh - Nắp nhôm vặn",
				"desc": "Sản phẩm thích hợp để đựng hầu hết các loại thức uống như trà sữa, sinh tố, cafe, nước ép, trà đào..."
			},

			{
				"id": "08",
				"name": "Hũ nắp cài",
				"price": "60.000",
				"img": "images/tat-ca-san-pham/hu-nap-cai.png",
				"img2": "images/anh-chi-tiet-sp/hu-nap-cai.png",
				"class": "glass-jar glass glass-lid",
				"category": "glass-jar",
				"material": "Hũ thủy tinh - Nắp cài có gioăng kín",
				"desc": "Sản phẩm thích hợp để đựng mật ong, dầu dừa, các loại bột trà xanh, bột nghệ, cám gạo cùng nhiều loại thực phẩm lỏng và khô khác. Ngoài ra với dung tích nhỏ gọn, sản phẩm còn được dùng để làm mẩu thử tặng khách hàng, làm hũ trang trí, đựng gia vị các loại."
			},

			{
				"id": "09",
				"name": "Lọ đựng tinh dầu",
				"price": "9.000", 
				"img": "images/tat-ca-san-pham/lo-dung-tinh-dau.png",
				"img2": "images/anh-chi-tiet-sp/lo-dung-tinh-dau.png",
				"class": "cosmetic-bottle glass plastic-lid",
				"category": "cosmetic-bottle",
				"material": "Lọ thủy tinh - Nắp nhựa",
				"desc": "Sản phẩm phù hợp đựng cho hầu hết các loại mỹ phẩm và các loại tinh dầu hiện nay như tinh dầu xả, dầu quế, dầu tràm..."
			},

			{
				"id": "10",
				"name": "Hũ sữa chua",
				"price": "8.000",
				"img": "images/tat-ca-san-pham/hu-sua-chua.png",
				"img2": "images/anh-chi-tiet-sp/hu-sua-chua.png",
				"class": "glass-jar glass plastic-lid",
				"category": "glass-jar",
				"material": "Hũ thủy tinh - Nắp nhựa chụp",
				"desc": "Sản phẩm phù hợp để đựng sữa chua, mật ong, bánh mứt, dầu dừa, dầu gấc cùng nhiều loại thực phẩm lỏng khác."
			},

			{
				"id": "11",
				"name": "Chai bóng đèn",
				"price": "25.000",
				"img": "images/tat-ca-san-pham/chai-bong-den.png",
				"img2": "images/anh-chi-tiet-sp/chai-bong-den.png",
				"class": "glass-bottle glass aluminum-lid",
				"category": "glass-bottle",
				"material": "Chai thủy tinh - Nắp nhôm",
				"desc": "Sản phẩm chuyên dùng cho đựng nước ép, trà sữa, bánh kẹo các loại, hoặc dùng để trang trí, handmade... với tính thẩm mỹ cao."
			},

			{
				"id": "12",
				"name": "Lọ tinh dầu treo xe",
				"price": "20.000",
				"img": "images/tat-ca-san-pham/lo-tinhdau-treo-xe.png", 
				"img2": "images/anh-chi-tiet-sp/lo-tinh-dau-treo-xe.png",
				"class": "cosmetic-bottle glass wood-lid",
				"category": "cosmetic-bottle",
				"material": "Lọ thủy tinh - Nắp gỗ",
				"desc": "Sản phẩm chuyên đựng tinh dầu treo xe ô tô hay tinh dầu kẹp máy lạnh."
			},

			{
				"id": "13",
				"name": "Hũ ong",
				"price": "11.000",
				"img": "images/tat-ca-san-pham/hu-ong.png",
				"img2": "images/anh-chi-tiet-sp/hu-xoan-ong.png",
				"class": "glass-jar glass tin-lid",
				"category": "glass-jar",
				"material": "Hũ thủy tinh - Nắp thiếc vặn",
				"desc": "Sản phẩm đựng được nhiều loại thực phẩm, nguyên liệu khác nhau như mật ong, dầu dừa, bột trà xanh, matcha, tinh bột nghệ..."
			},

			{
				"id": "14",
				"name": "Hũ nhôm",
				"price": "12.000",
				"img": "images/lo-tinhdau-mypham/hu-nhom.png",
				"img2": "images/anh-chi-tiet-sp/hu-nhom.png",
				"class": "cosmetic-bottle aluminum aluminum-lid",
				"category": "cosmetic-bottle",
				"material": "Hũ nhôm",
				"desc": "Sản phẩm thích hợp để đựng các loại kem trộn, mask, kem, tinh chất,… mỹ phẩm dạng sệt hoặc khô."
			},

			{
				"id": "15",
				"name": "Chai xịt phun sương",
				"price": "18.000",
				"img": "images/lo-tinhdau-mypham/chai-xit-phun-suong.png",
				"img2": "images/anh-chi-tiet-sp/chai-xit-phun-suong.png",
				"class": "cosmetic-bottle plastic plastic-lid",
				"category": "cosmetic-bottle",
				"material": "Chai nhựa",
				"desc": "Sản phẩm chuyên đựng và bảo quản các loại tinh dầu"
			}
		]
	}
]

products.json (after)
[
	{
		"hotProducts":[
			{"id": "09", "name": "Lọ đựng tinh dầu", "price": "8.000", "img": "lo-dung-tinh-dau.png"},
			{"id": "04", "name": "Chai sữa nắp thiếc", "price": "12.000", "img": "chai-sua-nap-thiec.png"},
			{"id": "06", "name": "Hũ trứng", "price": "27.000", "img": "hu-trung.png"},
			{"id": "10", "name": "Hũ đựng sữa chua", "price": "7.000", "img": "hu-dung-sua-chua.png"},
			{"id": "05", "name": "Chai eo", "price": "20.000", "img": "chai-eo.png"},
			{"id": "02", "name": "Chai My Bottle", "price": "30.000", "img": "chai-my-bottle.png"}
		]
	},
	{
		"promotionalProducts": [	
			{"id": "13", "name": "Hũ xoắn ong", "oldPrice": "15.000", "newPrice": "10.000", "img": "hu-xoan-ong.png"},
			{"id": "15", "name": "Chai phun sương", "oldPrice": "25.000", "newPrice": "18.000", "img": "chai-xit-phun-suong.png"},
			{"id": "01", "name": "Hũ nắp bạc", "oldPrice": "22.000", "newPrice": "17.000", "img": "hu-nap-bac.png"},
			{"id": "11", "name": "Chai bóng đèn", "oldPrice": "31.000", "newPrice": "25.000", "img": "chai-bong-den.png"},
			{"id": "14", "name": "Hũ nhôm", "oldPrice": "20.000", "newPrice": "12.000", "img": "hu-nhom.png"},
			{"id": "12", "name": "Lọ tinh dầu treo xe", "oldPrice": "27.000", "newPrice": "20.000", "img": "lo-tinh-dau-treo-xe.png"}
		]
	},
	{
		"allProducts": [
			{
				"id": "01",
				"name": "Hũ nắp bạc",
				"price": "17.000",
				"img": "images/tat-ca-san-pham/hu-nap-bac.png",
				"img2": "images/anh-chi-tiet-sp/hu-nap-bac.png",
				"class": "cosmetic-bottle glass plastic-lid",
				"category": "cosmetic-bottle",
				"material": "Hũ thủy tinh - Nắp nhựa vặn",
				"desc": "Sản phẩm phù hợp đựng mỹ phẩm dạng soap như kem body, kem trộn, các loại muối spa, muối khoáng..."
			},

			{
				"id": "02",
				"name": "Chai My Bottle",
				"price": "30.000",
				"img": "images/tat-ca-san-pham/chai-my-bottle.png",
				"img2": "images/anh-chi-tiet-sp/chai-my-bottle.png",
				"class": "glass-bottle glass plastic-lid",
				"category": "glass-bottle",
				"material": "Chai thủy tinh - Nắp nhựa",
				"desc": "Sản phẩm được sử dụng nhiều để đựng các loại thức uống mang đi như nước ép, trà, nước lọc..."
			},

			{
				"id": "03",
				"name": "Cốc quai đầu lâu",
				"price": "25.000",
				"img": "images/tat-ca-san-pham/coc-quai-dau-lau.png",
				"img2": "images/anh-chi-tiet-sp/coc-quai-dau-lau.png",
				"class": "glass-cup glass aluminum-lid",
				"category": "glass-cup",
				"material": "Cốc thủy tinh - Nắp nhôm vặn",
				"desc": "Sản phẩm thích hợp để đựng hầu hết các loại thức uống như trà sữa, sinh tố, cafe, nước ép, trà đào..."
			},

			{
				"id": "04",
				"name": "Chai sữa nắp thiếc",
				"price": "12.000",
				"img": "images/tat-ca-san-pham/chai-sua.png",
				"img2": "images/anh-chi-tiet-sp/chai-sua.png",
				"class": "glass-bottle glass tin-lid",
				"material": "Chai thủy tinh - Nắp thiếc vặn",
				"desc": "Sản phẩm có thể đựng được nhiều loại thực phẩm như mật ong, nước giải khát, các loại sữa hạt, yến sào..."
			},

			{
				"id": "05",
				"name": "Chai eo",
				"price": "20.000",
				"img": "images/tat-ca-san-pham/chai-eo.png",
				"img2": "images/anh-chi-tiet-sp/chai-eo.png",
				"class": "glass-bottle glass no-lid",
				"category": "glass-bottle",
				"material": "Chai thủy tinh",
				"desc": "Sản phẩm thích hợp với quán cafe để đựng nước ép, sinh tố, trà đào và các loại nước giải khát."
			},


			{
				"id": "06",
				"name": "Hũ trứng",
				"price": "28.000",
				"img": "images/tat-ca-san-pham/hu-trung.png",
				"img2": "images/anh-chi-tiet-sp/hu-trung.png",
				"class": "glass-jar glass",
				"category": "glass-jar",
				"material": "Hũ thủy tinh",
				"desc": "Sản phẩm được thiết kế chuyên đựng các loại bột: bột nghệ, gel nghệ, trà xanh, hoặc đựng yến, dầu gấc, dầu dừa..."
			},

			{
				"id": "07",
				"name": "Cốc quai hình vuông",
				"price": "25.000",
				"img": "images/tat-ca-san-pham/coc-quai-hinh-vuong.png",
				"img2": "images/anh-chi-tiet-sp/coc-quai-hinh-vuong.png",
				"class": "glass-cup glass aluminum-lid",
				"category": "glass-cup",
				"material": "Cốc thủy tinh - Nắp nhôm vặn",
				"desc": "Sản phẩm thích hợp để đựng hầu hết các loại thức uống như trà sữa, sinh tố, cafe, nước ép, trà đào..."
			},

			{
				"id": "08",
				"name": "Hũ nắp cài",
				"price": "60.000",
				"img": "images/tat-ca-san-pham/hu-nap-cai.png",
				"img2": "images/anh-chi-tiet-sp/hu-nap-cai.png",
				"class": "glass-jar glass glass-lid",
				"category": "glass-jar",
				"material": "Hũ thủy tinh - Nắp cài có gioăng kín",
				"desc": "Sản phẩm thích hợp để đựng mật ong, dầu dừa, các loại bột trà xanh, bột nghệ, cám gạo cùng nhiều loại thực phẩm lỏng và khô khác. Ngoài ra với dung tích nhỏ gọn, sản phẩm còn được dùng để làm mẩu thử tặng khách hàng, làm hũ trang trí, đựng gia vị các loại."
			},

			{
				"id": "09",
				"name": "Lọ đựng tinh dầu",
				"price": "9.000", 
				"img": "images/tat-ca-san-pham/lo-dung-tinh-dau.png",
				"img2": "images/anh-chi-tiet-sp/lo-dung-tinh-dau.png",
				"class": "cosmetic-bottle glass plastic-lid",
				"category": "cosmetic-bottle",
				"material": "Lọ thủy tinh - Nắp nhựa",
				"desc": "Sản phẩm phù hợp đựng cho hầu hết các loại mỹ phẩm và các loại tinh dầu hiện nay như tinh dầu xả, dầu quế, dầu tràm..."
			},

			{
				"id": "10",
				"name": "Hũ sữa chua",
				"price": "8.000",
				"img": "images/tat-ca-san-pham/hu-sua-chua.png",
				"img2": "images/anh-chi-tiet-sp/hu-sua-chua.png",
				"class": "glass-jar glass plastic-lid",
				"category": "glass-jar",
				"material": "Hũ thủy tinh - Nắp nhựa chụp",
				"desc": "Sản phẩm phù hợp để đựng sữa chua, mật ong, bánh mứt, dầu dừa, dầu gấc cùng nhiều loại thực phẩm lỏng khác."
			},

			{
				"id": "11",
				"name": "Chai bóng đèn",
				"price": "25.000",
				"img": "images/tat-ca-san-pham/chai-bong-den.png",
				"img2": "images/anh-chi-tiet-sp/chai-bong-den.png",
				"class": "glass-bottle glass aluminum-lid",
				"category": "glass-bottle",
				"material": "Chai thủy tinh - Nắp nhôm",
				"desc": "Sản phẩm chuyên dùng cho đựng nước ép, trà sữa, bánh kẹo các loại, hoặc dùng để trang trí, handmade... với tính thẩm mỹ cao."
			},

			{
				"id": "12",
				"name": "Lọ tinh dầu treo xe",
				"price": "20.000",
				"img": "images/tat-ca-san-pham/lo-tinhdau-treo-xe.png", 
				"img2": "images/anh-chi-tiet-sp/lo-tinh-dau-treo-xe.png",
				"class": "cosmetic-bottle glass wood-lid",
				"category": "cosmetic-bottle",
				"material": "Lọ thủy tinh - Nắp gỗ",
				"desc": "Sản phẩm chuyên đựng tinh dầu treo xe ô tô hay tinh dầu kẹp máy lạnh."
			},

			{
				"id": "13",
				"name": "Hũ ong",
				"price": "11.000",
				"img": "images/tat-ca-san-pham/hu-ong.png",
				"img2": "images/anh-chi-tiet-sp/hu-xoan-ong.png",
				"class": "glass-jar glass tin-lid",
				"category": "glass-jar",
				"material": "Hũ thủy tinh - Nắp thiếc vặn",
				"desc": "Sản phẩm đựng được nhiều loại thực phẩm, nguyên liệu khác nhau như mật ong, dầu dừa, bột trà xanh, matcha, tinh bột nghệ..."
			},

			{
				"id": "14",
				"name": "Hũ nhôm",
				"price": "12.000",
				"img": "images/lo-tinhdau-mypham/hu-nhom.png",
				"img2": "images/anh-chi-tiet-sp/hu-nhom.png",
				"class": "cosmetic-bottle aluminum aluminum-lid",
				"category": "cosmetic-bottle",
				"material": "Hũ nhôm",
				"desc": "Sản phẩm thích hợp để đựng các loại kem trộn, mask, kem, tinh chất,… mỹ phẩm dạng sệt hoặc khô."
			},

			{
				"id": "15",
				"name": "Chai xịt phun sương",
				"price": "18.000",
				"img": "images/lo-tinhdau-mypham/chai-xit-phun-suong.png",
				"img2": "images/anh-chi-tiet-sp/chai-xit-phun-suong.png",
				"class": "cosmetic-bottle plastic plastic-lid",
				"category": "cosmetic-bottle",
				"material": "Chai nhựa",
				"desc": "Sản phẩm chuyên đựng và bảo quản các loại tinh dầu"
			},

			{
				"id": "16",
				"name": "Cốc quai hình bí",
				"price": "25.000",
				"img": "images/coc-thuy-tinh/coc-quai-hinh-bi.png",
				"img2": "images/anh-chi-tiet-sp/chai-xit-phun-suong.png",
				"class": "glass-cup glass aluminum-lid",
				"category": "glass-cup",
				"material": "Cốc thủy tinh - Nắp nhôm",
				"desc": "Sản phẩm thích hợp để đựng hầu hết các loại thức uống như trà sữa, sinh tố, cafe, nước ép, trà đào..."
			}

		]
	}
]

products.json (diff)
@@ -199,8 +199,23 @@
 				"category": "cosmetic-bottle",
 				"material": "Chai nhựa",
 				"desc": "Sản phẩm chuyên đựng và bảo quản các loại tinh dầu"
+			},
+
+			{
+				"id": "16",
+				"name": "Cốc quai hình bí",
+				"price": "25.000",
+				"img": "images/coc-thuy-tinh/coc-quai-hinh-bi.png",
+				"img2": "images/anh-chi-tiet-sp/chai-xit-phun-suong.png",
+				"class": "glass-cup glass aluminum-lid",
+				"category": "glass-cup",
+				"material": "Cốc thủy tinh - Nắp nhôm",
+				"desc": "Sản phẩm thích hợp để đựng hầu hết các loại thức uống như trà sữa, sinh tố, cafe, nước ép, trà đào..."
 			}
+
 		]
 	}
 ]
+
+
